<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9DP-9f-X5s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Feed Table View Controller-->
        <scene sceneID="Lm5-Cg-R7Q">
            <objects>
                <tableViewController id="LUd-EE-RTm" customClass="NSHRSSFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="135" sectionHeaderHeight="22" sectionFooterHeight="22" id="lhn-7f-qaE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NSHRSSFeedItemTableViewCell" rowHeight="135" id="nvH-Am-Lwe" customClass="NSHRSSFeedItemTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvH-Am-Lwe" id="6NI-zh-Kqr">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M2W-SZ-4Aq">
                                            <rect key="frame" x="20" y="20" width="267" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.9754098653793335" green="0.48770493268966675" blue="0.13114753365516663" alpha="0.95686280727386475" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="267" translatesAutoresizingMaskIntoConstraints="NO" id="2Xr-ls-22n">
                                            <rect key="frame" x="20" y="50" width="267" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="2Xr-ls-22n" id="ncV-Ch-Zs2"/>
                                    <outlet property="titleLabel" destination="M2W-SZ-4Aq" id="soL-eJ-cj3"/>
                                    <segue destination="5kz-hW-DQJ" kind="push" id="6I0-XZ-Nvh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LUd-EE-RTm" id="6iW-Dw-dtX"/>
                            <outlet property="delegate" destination="LUd-EE-RTm" id="IEP-0b-BaT"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Nz7-Ds-sfm"/>
                        <barButtonItem title="Item" style="plain" id="Lq2-At-pcb"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4dP-kh-rur"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="9ak-cy-vC8">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="UUv-29-CbI">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nshipster" translatesAutoresizingMaskIntoConstraints="NO" id="kkB-Qa-oPO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un3-M6-8Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xef-8e-0za">
            <objects>
                <viewController id="5kz-hW-DQJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yza-gC-MQk"/>
                        <viewControllerLayoutGuide type="bottom" id="1Zw-ll-Vr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dl6-2I-u3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-sL-KBE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Wuj-PC-Osc"/>
                        <barButtonItem systemItem="action" id="TvK-oY-Ntk"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Rmm-ui-FQU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkg-SX-xYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6l-hM-0Br">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="9DP-9f-X5s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IOo-ys-97j">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="asN-Kz-Ec5">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LUd-EE-RTm" kind="relationship" relationship="rootViewController" id="Sph-XF-dhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgx-5g-k2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="nshipster" width="72" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
